{
  "name": "ilocos_sur_property",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-google-maps/api": "^2.20.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.1.2",
    "@react-native-picker/picker": "2.11.4",
    "@react-native-vector-icons/material-design-icons": "^12.4.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/drawer": "^7.5.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "expo": "~55.0.15",
    "expo-clipboard": "~55.0.7",
    "expo-constants": "~55.0.14",
    "expo-dev-client": "~55.0.27",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.8",
    "expo-image-picker": "~55.0.19",
    "expo-linking": "~55.0.13",
    "expo-router": "~55.0.12",
    "expo-splash-screen": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.15",
    "expo-web-browser": "~55.0.14",
    "nativewind": "^4.2.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-maps": "^1.27.2",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  },
  "private": true
}
